GET http://localhost:3000

### SEND FETCH SONGS REQUEST
GET http://localhost:3000/songs?page=1&limit=20
#GET http://localhost:3000/songs?page=1&limit=2&order=DESC&sortBy=title

### Find SONGS REQUEST
GET http://localhost:3000/songs/14

### Create New SONGS REQUEST
POST http://localhost:3000/songs
Content-Type: application/json

{
  "title": "You for Me 13",
  "artists": [
    1,
    2
  ],
  "releasedDate": "2022-09-30",
  "duration": "02:45",
  "lyrics": "Sby, you're my adrenaline. Brought out this other side of me Youdon't even know Controlling my whole anatomy, oh Fingers are holding you right atthe edge You're slipping out of my hands Keeping my secrets all up in my head I'mscared that you won't want me back, oh I dance to every song like it's about ya Idrink 'til I kiss someone who looks like ya I wish that I was honest when I had youI shoulda told you that I wanted you for me I dance to every song like it's aboutya I drink 'til I kiss someone who looks like ya"
}


### Update SONGS REQUEST
PUT http://localhost:3000/songs/2
Content-Type: application/json

{
  "title": "You for Me 222",
  "artists": [
    "Siagla",
    "Yan"
  ],
  "releasedDate": "2022-09-30",
  "duration": "02:45",
  "lyrics": "Sby, you're my adrenaline. Brought out this other side of me Youdon't even know Controlling my whole anatomy, oh Fingers are holding you right atthe edge You're slipping out of my hands Keeping my secrets all up in my head I'mscared that you won't want me back, oh I dance to every song like it's about ya Idrink 'til I kiss someone who looks like ya I wish that I was honest when I had youI shoulda told you that I wanted you for me I dance to every song like it's aboutya I drink 'til I kiss someone who looks like ya"
}

### Update SONGS REQUEST
DELETE http://localhost:3000/songs/5


### Create PLAYLIST REQUEST
POST http://localhost:3000/playlists
Content-Type: application/json

{
  "name": "My Fav Songs",
  "user": 1,
  "songs": [
    10,
    12
  ]
}

### Create USER
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "firstName": "john",
  "lastName": "doe",
  "email": "john@gmail.com",
  "password": "123456"
}

### Test login user
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "john@gmail.com",
  "password": "123456"
}

### GET profile
GET http://localhost:3000/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImpvaG5AZ21haWwuY29tIiwic3ViIjoxLCJpYXQiOjE3NDI4Mjk2NjUsImV4cCI6MTc0MjkxNjA2NX0.QTEtDJBrPwJ5bA91eX9vp9K0WEK-uIhus9__aI--ozA
